{
    "routes": [
      {
        "src": "/api/chat",
        "dest": "/api/chat.py"
      }
    ],
    "functions": {
      "api/chat.py": {
        "maxDuration": 10,
        "memory": 1024
      }
    }
  }